
=============================================================
股权质押（Pledge of Stock Rights）又称股权质权，是指出质人以其所拥有的股权作为质押标的物而设立的质押。按照目前世界上大多数国家有关担保的法律制度的规定，质押以其标的物为标准，可分为动产质押和权利质押。股权质押就属于权利质押的一种。因设立股权质押而使债权人取得对质押股权的担保物权，为股权质押。
一般观点认为，以股权为质权标的时，质权的效力并不及于股东的全部权利，而只及于其中的财产权利。换言之，股权出质后，质权人只能行使其中的受益权等财产权利，公司重大决策和选择管理者等非财产权利则仍由出质股东行使。

=============================================================
融资融券交易(securities margin trading)又称“证券信用交易”或保证金交易，是指投资者向具有融资融券业务资格的证券公司提供担保物，借入资金买入证券（融资交易）或借入证券并卖出（融券交易）的行为。包括券商对投资者的融资、融券和金融机构对券商的融资、融券。从世界范围来看，融资融券制度是一项基本的信用交易制度。2010年03月30日，上交所、深交所分别发布公告，表示将于2010年3月31日起正式开通融资融券交易系统，开始接受试点会员融资融券交易申报。融资融券业务正式启动。
算算成本帐：《办法》规定，融资利率不得低于中国人民银行规定的同期金融机构贷款基准利率。这意味着利率将是你融资融券的重要成本之一，这将增大你的持仓成本，如你的股票不涨不跌你也在亏钱。

=============================================================
场外配资是指融资融券以外的，所谓的股票配资公司公开的借钱炒股。

交易日：周一～周五（法定节日除外）
9：15 ―― 9：25集合竞价
9：30 ―― 11：30 前市，连续竞价
13：00 ―― 15：00 后市，连续竞价
（14：57――15：00深圳为收盘集合竞价）

融资余额指融资买入股票额与偿还融资额的差额。融资余额若增加时，表示投资者心态偏向买方，市场人气旺盛，属强势市场；
反之则属于弱势市场。
融券余额指融券卖出额与每日偿还融券额的差额。
融券余额增加，表示市场趋向卖方市场；反之则趋向买方。